{
  "version": 2,
  "functions": {
    "wsgi.py": {
      "runtime": "python3.11",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}
